# smart-search

./: README.md
SmartSearch-backend/: README.md  pom.xml
SmartSearch-backend/Common/: pom.xml
SmartSearch-backend/Common/src/main/java/arki/smartsearch/: App.java
SmartSearch-backend/Common/src/main/java/arki/smartsearch/common/contant/: Constant.java
SmartSearch-backend/Common/src/main/java/arki/smartsearch/common/pojo/: History.java  SofItem.java  User.java
SmartSearch-backend/Common/src/test/java/arki/smartsearch/: AppTest.java
SmartSearch-backend/Crawler/: README.md  pom.xml
SmartSearch-backend/Crawler/src/main/java/arki/smartsearch/crawler/: CrawlerApplication.java
SmartSearch-backend/Crawler/src/main/java/arki/smartsearch/crawler/Utility/: ESUtility.java  UrlUtility.java
SmartSearch-backend/Crawler/src/main/java/arki/smartsearch/crawler/conf/: ESConfig.java
SmartSearch-backend/Crawler/src/main/java/arki/smartsearch/crawler/pojo/: SofItem.java
SmartSearch-backend/Crawler/src/main/resources/: application.yml
SmartSearch-backend/Crawler/src/test/java/arki/smartsearch/crawler/: CrawlerApplicationTests.java
SmartSearch-backend/SSSearchServer/: pom.xml
SmartSearch-backend/SSSearchServer/src/main/java/arki/smartsearch/sssearchserver/: SsSearchServerApplication.java
SmartSearch-backend/SSSearchServer/src/main/java/arki/smartsearch/sssearchserver/conf/: DatasourceConfig.java  ESConfig.java  Swagger2Config.java
SmartSearch-backend/SSSearchServer/src/main/java/arki/smartsearch/sssearchserver/controllor/: HistoryController.java  NlpController.java  SearchController.java  UserController.java
SmartSearch-backend/SSSearchServer/src/main/java/arki/smartsearch/sssearchserver/dao/: HistoryDao.java  UserDao.java
SmartSearch-backend/SSSearchServer/src/main/java/arki/smartsearch/sssearchserver/service/: HistroyService.java  JWTService.java  NlpService.java  SearchService.java  UserService.java
SmartSearch-backend/SSSearchServer/src/main/java/arki/smartsearch/sssearchserver/utility/: AWSUtility.java  ESUtility.java
SmartSearch-backend/SSSearchServer/src/main/resources/: application.yml
SmartSearch-backend/SSSearchServer/src/test/java/arki/smartsearch/sssearchserver/: SsSearchServerApplicationTests.java
SmartSearch-frontend/: README.md  package 2.json  package-lock 2.json  package.json
SmartSearch-frontend/public/: index.html
SmartSearch-frontend/src/: App.vue  main 2.js  main.js
SmartSearch-frontend/src/common/: api.js
SmartSearch-frontend/src/components/: SBody.vue  SFooter.vue  SHeader.vue  SLogin.vue  SPage.vue  SResultItem.vue  SSide.vue
SmartSearch-frontend/src/router/: index.js
Sql/: smartsearch.sql
